## Settings file was created by plugin UI Scale v0.1.0
## Plugin GUID: p1xel8ted.sunhaven.uiscale

[General]

## Enable this mod
# Setting type: Boolean
# Default value: true
Enabled = true

[Scale]

## UI scale
# Setting type: Single
# Default value: 3
UIScale = 3

